{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://job-portal-search.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}